# Generated by Yosys 0.26 (git sha1 1feb2f0e6, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model my_multiplier_top
.inputs a~12 a~14 a~11 a~17 a~16 a~15 a~30 a~25 a~24 a~23 a~22 a~29 a~21 a~28 a~20 a~27 a~19 a~26 a~18 b~2 a~35 a~34 a~33 b~1 a~32 b~0 a~31 b~5 b~4 b~3 b~21 b~19 b~18 b~17 b~24 b~16 b~15 b~14 b~23 b~22 b~25 b~13 b~12 b~11 b~10 b~9 b~8 b~7 b~20 b~6 reset b~35 b~34 b~33 b~32 b~31 b~30 b~29 b~28 b~27 b~26 a~5 a~8 a~9 a~10 a~0 a~1 a~2 a~3 a~4 a~6 a~7 clk a~13
.outputs out~21 out~18 out~17 out~16 out~15 out~14 out~13 out~12 out~11 out~10 out~9 out~8 out~7 out~6 out~5 out~23 out~4 out~3 out~2 out~1 out~0 out~20 out~22 out~19 out~24 out~25 out~26 out~27 out~71 out~70 out~69 out~68 out~67 out~66 out~65 out~64 out~63 out~62 out~61 out~60 out~28 out~59 out~58 out~57 out~56 out~55 out~54 out~53 out~52 out~51 out~50 out~49 out~48 out~47 out~46 out~45 out~44 out~43 out~42 out~41 out~40 out~39 out~38 out~37 out~36 out~35 out~34 out~33 out~32 out~31 out~30 out~29
.names gnd
.names vcc
1
.names unconn
.subckt adder a=$mul~1-add0-27[1] b=$mul~1-0[53] cin=$mul~1-add1-26[0] cout=$mul~1-add1-27[0] sumout=$mul~1-add1-27[1]
.subckt adder a=$mul~1-add0-28[1] b=$mul~1-3[0] cin=$mul~1-add1-27[0] cout=$mul~1-add1-28[0] sumout=$mul~1-add1-28[1]
.subckt adder a=$mul~1-add0-29[1] b=$mul~1-3[1] cin=$mul~1-add1-28[0] cout=$mul~1-add1-29[0] sumout=$mul~1-add1-29[1]
.subckt adder a=$mul~1-add0-30[1] b=$mul~1-3[2] cin=$mul~1-add1-29[0] cout=$mul~1-add1-30[0] sumout=$mul~1-add1-30[1]
.subckt adder a=$mul~1-add0-31[1] b=$mul~1-3[3] cin=$mul~1-add1-30[0] cout=$mul~1-add1-31[0] sumout=$mul~1-add1-31[1]
.subckt adder a=$mul~1-add0-32[1] b=$mul~1-3[4] cin=$mul~1-add1-31[0] cout=$mul~1-add1-32[0] sumout=$mul~1-add1-32[1]
.subckt adder a=$mul~1-add0-33[1] b=$mul~1-3[5] cin=$mul~1-add1-32[0] cout=$mul~1-add1-33[0] sumout=$mul~1-add1-33[1]
.subckt adder a=$mul~1-add0-34[1] b=$mul~1-3[6] cin=$mul~1-add1-33[0] cout=$mul~1-add1-34[0] sumout=$mul~1-add1-34[1]
.subckt adder a=$mul~1-add0-35[1] b=$mul~1-3[7] cin=$mul~1-add1-34[0] cout=$mul~1-add1-35[0] sumout=$mul~1-add1-35[1]
.subckt adder a=$mul~1-add0-36[1] b=$mul~1-3[8] cin=$mul~1-add1-35[0] cout=$mul~1-add1-36[0] sumout=$mul~1-add1-36[1]
.subckt adder a=vcc b=gnd cin=unconn cout=$mul~1-add0-0[0] sumout=$mul~1-add0-0~dummy_output~0~1
.subckt adder a=$mul~1-2[0] b=$mul~1-1[0] cin=$mul~1-add0-0[0] cout=$mul~1-add0-1[0] sumout=$mul~1-add0-1[1]
.subckt adder a=$mul~1-2[1] b=$mul~1-1[1] cin=$mul~1-add0-1[0] cout=$mul~1-add0-2[0] sumout=$mul~1-add0-2[1]
.subckt adder a=$mul~1-2[2] b=$mul~1-1[2] cin=$mul~1-add0-2[0] cout=$mul~1-add0-3[0] sumout=$mul~1-add0-3[1]
.subckt adder a=$mul~1-2[3] b=$mul~1-1[3] cin=$mul~1-add0-3[0] cout=$mul~1-add0-4[0] sumout=$mul~1-add0-4[1]
.subckt adder a=$mul~1-2[4] b=$mul~1-1[4] cin=$mul~1-add0-4[0] cout=$mul~1-add0-5[0] sumout=$mul~1-add0-5[1]
.subckt adder a=$mul~1-2[5] b=$mul~1-1[5] cin=$mul~1-add0-5[0] cout=$mul~1-add0-6[0] sumout=$mul~1-add0-6[1]
.subckt adder a=$mul~1-2[6] b=$mul~1-1[6] cin=$mul~1-add0-6[0] cout=$mul~1-add0-7[0] sumout=$mul~1-add0-7[1]
.subckt adder a=$mul~1-2[7] b=$mul~1-1[7] cin=$mul~1-add0-7[0] cout=$mul~1-add0-8[0] sumout=$mul~1-add0-8[1]
.subckt adder a=$mul~1-2[8] b=$mul~1-1[8] cin=$mul~1-add0-8[0] cout=$mul~1-add0-9[0] sumout=$mul~1-add0-9[1]
.subckt adder a=$mul~1-2[9] b=$mul~1-1[9] cin=$mul~1-add0-9[0] cout=$mul~1-add0-10[0] sumout=$mul~1-add0-10[1]
.subckt adder a=$mul~1-2[10] b=$mul~1-1[10] cin=$mul~1-add0-10[0] cout=$mul~1-add0-11[0] sumout=$mul~1-add0-11[1]
.subckt adder a=$mul~1-2[11] b=$mul~1-1[11] cin=$mul~1-add0-11[0] cout=$mul~1-add0-12[0] sumout=$mul~1-add0-12[1]
.subckt adder a=$mul~1-2[12] b=$mul~1-1[12] cin=$mul~1-add0-12[0] cout=$mul~1-add0-13[0] sumout=$mul~1-add0-13[1]
.subckt adder a=$mul~1-2[13] b=$mul~1-1[13] cin=$mul~1-add0-13[0] cout=$mul~1-add0-14[0] sumout=$mul~1-add0-14[1]
.subckt adder a=$mul~1-2[14] b=$mul~1-1[14] cin=$mul~1-add0-14[0] cout=$mul~1-add0-15[0] sumout=$mul~1-add0-15[1]
.subckt adder a=$mul~1-2[15] b=$mul~1-1[15] cin=$mul~1-add0-15[0] cout=$mul~1-add0-16[0] sumout=$mul~1-add0-16[1]
.subckt adder a=$mul~1-2[16] b=$mul~1-1[16] cin=$mul~1-add0-16[0] cout=$mul~1-add0-17[0] sumout=$mul~1-add0-17[1]
.subckt adder a=$mul~1-2[17] b=$mul~1-1[17] cin=$mul~1-add0-17[0] cout=$mul~1-add0-18[0] sumout=$mul~1-add0-18[1]
.subckt adder a=$mul~1-2[18] b=$mul~1-1[18] cin=$mul~1-add0-18[0] cout=$mul~1-add0-19[0] sumout=$mul~1-add0-19[1]
.subckt adder a=$mul~1-2[19] b=$mul~1-1[19] cin=$mul~1-add0-19[0] cout=$mul~1-add0-20[0] sumout=$mul~1-add0-20[1]
.subckt adder a=$mul~1-2[20] b=$mul~1-1[20] cin=$mul~1-add0-20[0] cout=$mul~1-add0-21[0] sumout=$mul~1-add0-21[1]
.subckt adder a=$mul~1-2[21] b=$mul~1-1[21] cin=$mul~1-add0-21[0] cout=$mul~1-add0-22[0] sumout=$mul~1-add0-22[1]
.subckt adder a=$mul~1-2[22] b=$mul~1-1[22] cin=$mul~1-add0-22[0] cout=$mul~1-add0-23[0] sumout=$mul~1-add0-23[1]
.subckt adder a=$mul~1-2[23] b=$mul~1-1[23] cin=$mul~1-add0-23[0] cout=$mul~1-add0-24[0] sumout=$mul~1-add0-24[1]
.subckt adder a=$mul~1-2[24] b=$mul~1-1[24] cin=$mul~1-add0-24[0] cout=$mul~1-add0-25[0] sumout=$mul~1-add0-25[1]
.subckt adder a=$mul~1-2[25] b=$mul~1-1[25] cin=$mul~1-add0-25[0] cout=$mul~1-add0-26[0] sumout=$mul~1-add0-26[1]
.subckt adder a=$mul~1-2[26] b=$mul~1-1[26] cin=$mul~1-add0-26[0] cout=$mul~1-add0-27[0] sumout=$mul~1-add0-27[1]
.subckt adder a=$mul~1-2[27] b=$mul~1-1[27] cin=$mul~1-add0-27[0] cout=$mul~1-add0-28[0] sumout=$mul~1-add0-28[1]
.subckt adder a=$mul~1-2[28] b=$mul~1-1[28] cin=$mul~1-add0-28[0] cout=$mul~1-add0-29[0] sumout=$mul~1-add0-29[1]
.subckt adder a=$mul~1-2[29] b=$mul~1-1[29] cin=$mul~1-add0-29[0] cout=$mul~1-add0-30[0] sumout=$mul~1-add0-30[1]
.subckt adder a=$mul~1-2[30] b=$mul~1-1[30] cin=$mul~1-add0-30[0] cout=$mul~1-add0-31[0] sumout=$mul~1-add0-31[1]
.subckt adder a=$mul~1-2[31] b=$mul~1-1[31] cin=$mul~1-add0-31[0] cout=$mul~1-add0-32[0] sumout=$mul~1-add0-32[1]
.subckt adder a=$mul~1-2[32] b=$mul~1-1[32] cin=$mul~1-add0-32[0] cout=$mul~1-add0-33[0] sumout=$mul~1-add0-33[1]
.subckt adder a=$mul~1-2[33] b=$mul~1-1[33] cin=$mul~1-add0-33[0] cout=$mul~1-add0-34[0] sumout=$mul~1-add0-34[1]
.subckt adder a=$mul~1-2[34] b=$mul~1-1[34] cin=$mul~1-add0-34[0] cout=$mul~1-add0-35[0] sumout=$mul~1-add0-35[1]
.subckt adder a=$mul~1-2[35] b=$mul~1-1[35] cin=$mul~1-add0-35[0] cout=$mul~1-add0-36[0] sumout=$mul~1-add0-36[1]
.subckt adder a=gnd b=gnd cin=$mul~1-add0-36[0] cout=$mul~1-add0-37[0] sumout=$mul~1-add0-37[1]
.subckt adder a=$mul~1-add0-37[1] b=$mul~1-3[9] cin=$mul~1-add1-36[0] cout=$mul~1-add1-37[0] sumout=$mul~1-add1-37[1]
.subckt adder a=unconn b=$mul~1-3[10] cin=$mul~1-add1-37[0] cout=$mul~1-add1-38[0] sumout=$mul~1-add1-38[1]
.subckt adder a=unconn b=$mul~1-3[11] cin=$mul~1-add1-38[0] cout=$mul~1-add1-39[0] sumout=$mul~1-add1-39[1]
.subckt adder a=unconn b=$mul~1-3[12] cin=$mul~1-add1-39[0] cout=$mul~1-add1-40[0] sumout=$mul~1-add1-40[1]
.subckt adder a=unconn b=$mul~1-3[13] cin=$mul~1-add1-40[0] cout=$mul~1-add1-41[0] sumout=$mul~1-add1-41[1]
.subckt adder a=unconn b=$mul~1-3[14] cin=$mul~1-add1-41[0] cout=$mul~1-add1-42[0] sumout=$mul~1-add1-42[1]
.subckt adder a=unconn b=$mul~1-3[15] cin=$mul~1-add1-42[0] cout=$mul~1-add1-43[0] sumout=$mul~1-add1-43[1]
.subckt adder a=unconn b=$mul~1-3[16] cin=$mul~1-add1-43[0] cout=$mul~1-add1-44[0] sumout=$mul~1-add1-44[1]
.subckt adder a=unconn b=$mul~1-3[17] cin=$mul~1-add1-44[0] cout=$mul~1-add1-45[0] sumout=$mul~1-add1-45[1]
.subckt adder a=vcc b=gnd cin=unconn cout=$mul~1-add1-0[0] sumout=$mul~1-add1-0~dummy_output~0~1
.subckt adder a=$mul~1-add0-1[1] b=$mul~1-0[27] cin=$mul~1-add1-0[0] cout=$mul~1-add1-1[0] sumout=$mul~1-add1-1[1]
.subckt adder a=$mul~1-add0-2[1] b=$mul~1-0[28] cin=$mul~1-add1-1[0] cout=$mul~1-add1-2[0] sumout=$mul~1-add1-2[1]
.subckt adder a=$mul~1-add0-3[1] b=$mul~1-0[29] cin=$mul~1-add1-2[0] cout=$mul~1-add1-3[0] sumout=$mul~1-add1-3[1]
.subckt adder a=$mul~1-add0-4[1] b=$mul~1-0[30] cin=$mul~1-add1-3[0] cout=$mul~1-add1-4[0] sumout=$mul~1-add1-4[1]
.subckt adder a=$mul~1-add0-5[1] b=$mul~1-0[31] cin=$mul~1-add1-4[0] cout=$mul~1-add1-5[0] sumout=$mul~1-add1-5[1]
.subckt adder a=$mul~1-add0-6[1] b=$mul~1-0[32] cin=$mul~1-add1-5[0] cout=$mul~1-add1-6[0] sumout=$mul~1-add1-6[1]
.subckt adder a=$mul~1-add0-7[1] b=$mul~1-0[33] cin=$mul~1-add1-6[0] cout=$mul~1-add1-7[0] sumout=$mul~1-add1-7[1]
.subckt adder a=$mul~1-add0-8[1] b=$mul~1-0[34] cin=$mul~1-add1-7[0] cout=$mul~1-add1-8[0] sumout=$mul~1-add1-8[1]
.subckt adder a=$mul~1-add0-9[1] b=$mul~1-0[35] cin=$mul~1-add1-8[0] cout=$mul~1-add1-9[0] sumout=$mul~1-add1-9[1]
.subckt adder a=$mul~1-add0-10[1] b=$mul~1-0[36] cin=$mul~1-add1-9[0] cout=$mul~1-add1-10[0] sumout=$mul~1-add1-10[1]
.subckt adder a=$mul~1-add0-11[1] b=$mul~1-0[37] cin=$mul~1-add1-10[0] cout=$mul~1-add1-11[0] sumout=$mul~1-add1-11[1]
.subckt adder a=$mul~1-add0-12[1] b=$mul~1-0[38] cin=$mul~1-add1-11[0] cout=$mul~1-add1-12[0] sumout=$mul~1-add1-12[1]
.subckt adder a=$mul~1-add0-13[1] b=$mul~1-0[39] cin=$mul~1-add1-12[0] cout=$mul~1-add1-13[0] sumout=$mul~1-add1-13[1]
.subckt adder a=$mul~1-add0-14[1] b=$mul~1-0[40] cin=$mul~1-add1-13[0] cout=$mul~1-add1-14[0] sumout=$mul~1-add1-14[1]
.subckt adder a=$mul~1-add0-15[1] b=$mul~1-0[41] cin=$mul~1-add1-14[0] cout=$mul~1-add1-15[0] sumout=$mul~1-add1-15[1]
.subckt adder a=$mul~1-add0-16[1] b=$mul~1-0[42] cin=$mul~1-add1-15[0] cout=$mul~1-add1-16[0] sumout=$mul~1-add1-16[1]
.subckt adder a=$mul~1-add0-17[1] b=$mul~1-0[43] cin=$mul~1-add1-16[0] cout=$mul~1-add1-17[0] sumout=$mul~1-add1-17[1]
.subckt adder a=$mul~1-add0-18[1] b=$mul~1-0[44] cin=$mul~1-add1-17[0] cout=$mul~1-add1-18[0] sumout=$mul~1-add1-18[1]
.subckt adder a=$mul~1-add0-19[1] b=$mul~1-0[45] cin=$mul~1-add1-18[0] cout=$mul~1-add1-19[0] sumout=$mul~1-add1-19[1]
.subckt adder a=$mul~1-add0-20[1] b=$mul~1-0[46] cin=$mul~1-add1-19[0] cout=$mul~1-add1-20[0] sumout=$mul~1-add1-20[1]
.subckt adder a=$mul~1-add0-21[1] b=$mul~1-0[47] cin=$mul~1-add1-20[0] cout=$mul~1-add1-21[0] sumout=$mul~1-add1-21[1]
.subckt adder a=$mul~1-add0-22[1] b=$mul~1-0[48] cin=$mul~1-add1-21[0] cout=$mul~1-add1-22[0] sumout=$mul~1-add1-22[1]
.subckt adder a=$mul~1-add0-23[1] b=$mul~1-0[49] cin=$mul~1-add1-22[0] cout=$mul~1-add1-23[0] sumout=$mul~1-add1-23[1]
.subckt adder a=$mul~1-add0-24[1] b=$mul~1-0[50] cin=$mul~1-add1-23[0] cout=$mul~1-add1-24[0] sumout=$mul~1-add1-24[1]
.subckt adder a=$mul~1-add0-25[1] b=$mul~1-0[51] cin=$mul~1-add1-24[0] cout=$mul~1-add1-25[0] sumout=$mul~1-add1-25[1]
.subckt adder a=$mul~1-add0-26[1] b=$mul~1-0[52] cin=$mul~1-add1-25[0] cout=$mul~1-add1-26[0] sumout=$mul~1-add1-26[1]
.latch $auto$rtlil.cc:2607:MuxGate$301 $sdff~0^Q~0 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$303 $sdff~0^Q~1 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$305 $sdff~0^Q~2 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$307 $sdff~0^Q~3 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$309 $sdff~0^Q~4 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$311 $sdff~0^Q~5 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$313 $sdff~0^Q~6 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$315 $sdff~0^Q~7 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$317 $sdff~0^Q~8 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$319 $sdff~0^Q~9 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$321 $sdff~0^Q~10 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$323 $sdff~0^Q~11 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$325 $sdff~0^Q~12 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$327 $sdff~0^Q~13 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$329 $sdff~0^Q~14 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$331 $sdff~0^Q~15 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$333 $sdff~0^Q~16 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$335 $sdff~0^Q~17 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$337 $sdff~0^Q~18 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$339 $sdff~0^Q~19 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$341 $sdff~0^Q~20 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$343 $sdff~0^Q~21 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$345 $sdff~0^Q~22 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$347 $sdff~0^Q~23 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$349 $sdff~0^Q~24 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$351 $sdff~0^Q~25 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$353 $sdff~0^Q~26 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$355 $sdff~0^Q~27 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$357 $sdff~0^Q~28 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$359 $sdff~0^Q~29 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$361 $sdff~0^Q~30 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$363 $sdff~0^Q~31 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$365 $sdff~0^Q~32 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$367 $sdff~0^Q~33 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$369 $sdff~0^Q~34 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$371 $sdff~0^Q~35 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$373 $sdff~0^Q~36 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$375 $sdff~0^Q~37 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$377 $sdff~0^Q~38 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$379 $sdff~0^Q~39 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$381 $sdff~0^Q~40 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$383 $sdff~0^Q~41 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$385 $sdff~0^Q~42 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$387 $sdff~0^Q~43 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$389 $sdff~0^Q~44 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$391 $sdff~0^Q~45 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$393 $sdff~0^Q~46 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$395 $sdff~0^Q~47 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$397 $sdff~0^Q~48 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$399 $sdff~0^Q~49 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$401 $sdff~0^Q~50 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$403 $sdff~0^Q~51 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$405 $sdff~0^Q~52 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$407 $sdff~0^Q~53 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$409 $sdff~0^Q~54 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$411 $sdff~0^Q~55 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$413 $sdff~0^Q~56 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$415 $sdff~0^Q~57 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$417 $sdff~0^Q~58 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$419 $sdff~0^Q~59 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$421 $sdff~0^Q~60 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$423 $sdff~0^Q~61 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$425 $sdff~0^Q~62 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$427 $sdff~0^Q~63 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$429 $sdff~0^Q~64 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$431 $sdff~0^Q~65 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$433 $sdff~0^Q~66 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$435 $sdff~0^Q~67 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$437 $sdff~0^Q~68 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$439 $sdff~0^Q~69 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$441 $sdff~0^Q~70 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$443 $sdff~0^Q~71 re clk 2
.names $mul~1-0[0] gnd reset $auto$rtlil.cc:2607:MuxGate$301
1-0 1
-11 1
.names $mul~1-0[1] gnd reset $auto$rtlil.cc:2607:MuxGate$303
1-0 1
-11 1
.names $mul~1-0[2] gnd reset $auto$rtlil.cc:2607:MuxGate$305
1-0 1
-11 1
.names $mul~1-0[3] gnd reset $auto$rtlil.cc:2607:MuxGate$307
1-0 1
-11 1
.names $mul~1-0[4] gnd reset $auto$rtlil.cc:2607:MuxGate$309
1-0 1
-11 1
.names $mul~1-0[5] gnd reset $auto$rtlil.cc:2607:MuxGate$311
1-0 1
-11 1
.names $mul~1-0[6] gnd reset $auto$rtlil.cc:2607:MuxGate$313
1-0 1
-11 1
.names $mul~1-0[7] gnd reset $auto$rtlil.cc:2607:MuxGate$315
1-0 1
-11 1
.names $mul~1-0[8] gnd reset $auto$rtlil.cc:2607:MuxGate$317
1-0 1
-11 1
.names $mul~1-0[9] gnd reset $auto$rtlil.cc:2607:MuxGate$319
1-0 1
-11 1
.names $mul~1-0[10] gnd reset $auto$rtlil.cc:2607:MuxGate$321
1-0 1
-11 1
.names $mul~1-0[11] gnd reset $auto$rtlil.cc:2607:MuxGate$323
1-0 1
-11 1
.names $mul~1-0[12] gnd reset $auto$rtlil.cc:2607:MuxGate$325
1-0 1
-11 1
.names $mul~1-0[13] gnd reset $auto$rtlil.cc:2607:MuxGate$327
1-0 1
-11 1
.names $mul~1-0[14] gnd reset $auto$rtlil.cc:2607:MuxGate$329
1-0 1
-11 1
.names $mul~1-0[15] gnd reset $auto$rtlil.cc:2607:MuxGate$331
1-0 1
-11 1
.names $mul~1-0[16] gnd reset $auto$rtlil.cc:2607:MuxGate$333
1-0 1
-11 1
.names $mul~1-0[17] gnd reset $auto$rtlil.cc:2607:MuxGate$335
1-0 1
-11 1
.names $mul~1-0[18] gnd reset $auto$rtlil.cc:2607:MuxGate$337
1-0 1
-11 1
.names $mul~1-0[19] gnd reset $auto$rtlil.cc:2607:MuxGate$339
1-0 1
-11 1
.names $mul~1-0[20] gnd reset $auto$rtlil.cc:2607:MuxGate$341
1-0 1
-11 1
.names $mul~1-0[21] gnd reset $auto$rtlil.cc:2607:MuxGate$343
1-0 1
-11 1
.names $mul~1-0[22] gnd reset $auto$rtlil.cc:2607:MuxGate$345
1-0 1
-11 1
.names $mul~1-0[23] gnd reset $auto$rtlil.cc:2607:MuxGate$347
1-0 1
-11 1
.names $mul~1-0[24] gnd reset $auto$rtlil.cc:2607:MuxGate$349
1-0 1
-11 1
.names $mul~1-0[25] gnd reset $auto$rtlil.cc:2607:MuxGate$351
1-0 1
-11 1
.names $mul~1-0[26] gnd reset $auto$rtlil.cc:2607:MuxGate$353
1-0 1
-11 1
.names $mul~1-add1-1[1] gnd reset $auto$rtlil.cc:2607:MuxGate$355
1-0 1
-11 1
.names $mul~1-add1-2[1] gnd reset $auto$rtlil.cc:2607:MuxGate$357
1-0 1
-11 1
.names $mul~1-add1-3[1] gnd reset $auto$rtlil.cc:2607:MuxGate$359
1-0 1
-11 1
.names $mul~1-add1-4[1] gnd reset $auto$rtlil.cc:2607:MuxGate$361
1-0 1
-11 1
.names $mul~1-add1-5[1] gnd reset $auto$rtlil.cc:2607:MuxGate$363
1-0 1
-11 1
.names $mul~1-add1-6[1] gnd reset $auto$rtlil.cc:2607:MuxGate$365
1-0 1
-11 1
.names $mul~1-add1-7[1] gnd reset $auto$rtlil.cc:2607:MuxGate$367
1-0 1
-11 1
.names $mul~1-add1-8[1] gnd reset $auto$rtlil.cc:2607:MuxGate$369
1-0 1
-11 1
.names $mul~1-add1-9[1] gnd reset $auto$rtlil.cc:2607:MuxGate$371
1-0 1
-11 1
.names $mul~1-add1-10[1] gnd reset $auto$rtlil.cc:2607:MuxGate$373
1-0 1
-11 1
.names $mul~1-add1-11[1] gnd reset $auto$rtlil.cc:2607:MuxGate$375
1-0 1
-11 1
.names $mul~1-add1-12[1] gnd reset $auto$rtlil.cc:2607:MuxGate$377
1-0 1
-11 1
.names $mul~1-add1-13[1] gnd reset $auto$rtlil.cc:2607:MuxGate$379
1-0 1
-11 1
.names $mul~1-add1-14[1] gnd reset $auto$rtlil.cc:2607:MuxGate$381
1-0 1
-11 1
.names $mul~1-add1-15[1] gnd reset $auto$rtlil.cc:2607:MuxGate$383
1-0 1
-11 1
.names $mul~1-add1-16[1] gnd reset $auto$rtlil.cc:2607:MuxGate$385
1-0 1
-11 1
.names $mul~1-add1-17[1] gnd reset $auto$rtlil.cc:2607:MuxGate$387
1-0 1
-11 1
.names $mul~1-add1-18[1] gnd reset $auto$rtlil.cc:2607:MuxGate$389
1-0 1
-11 1
.names $mul~1-add1-19[1] gnd reset $auto$rtlil.cc:2607:MuxGate$391
1-0 1
-11 1
.names $mul~1-add1-20[1] gnd reset $auto$rtlil.cc:2607:MuxGate$393
1-0 1
-11 1
.names $mul~1-add1-21[1] gnd reset $auto$rtlil.cc:2607:MuxGate$395
1-0 1
-11 1
.names $mul~1-add1-22[1] gnd reset $auto$rtlil.cc:2607:MuxGate$397
1-0 1
-11 1
.names $mul~1-add1-23[1] gnd reset $auto$rtlil.cc:2607:MuxGate$399
1-0 1
-11 1
.names $mul~1-add1-24[1] gnd reset $auto$rtlil.cc:2607:MuxGate$401
1-0 1
-11 1
.names $mul~1-add1-25[1] gnd reset $auto$rtlil.cc:2607:MuxGate$403
1-0 1
-11 1
.names $mul~1-add1-26[1] gnd reset $auto$rtlil.cc:2607:MuxGate$405
1-0 1
-11 1
.names $mul~1-add1-27[1] gnd reset $auto$rtlil.cc:2607:MuxGate$407
1-0 1
-11 1
.names $mul~1-add1-28[1] gnd reset $auto$rtlil.cc:2607:MuxGate$409
1-0 1
-11 1
.names $mul~1-add1-29[1] gnd reset $auto$rtlil.cc:2607:MuxGate$411
1-0 1
-11 1
.names $mul~1-add1-30[1] gnd reset $auto$rtlil.cc:2607:MuxGate$413
1-0 1
-11 1
.names $mul~1-add1-31[1] gnd reset $auto$rtlil.cc:2607:MuxGate$415
1-0 1
-11 1
.names $mul~1-add1-32[1] gnd reset $auto$rtlil.cc:2607:MuxGate$417
1-0 1
-11 1
.names $mul~1-add1-33[1] gnd reset $auto$rtlil.cc:2607:MuxGate$419
1-0 1
-11 1
.names $mul~1-add1-34[1] gnd reset $auto$rtlil.cc:2607:MuxGate$421
1-0 1
-11 1
.names $mul~1-add1-35[1] gnd reset $auto$rtlil.cc:2607:MuxGate$423
1-0 1
-11 1
.names $mul~1-add1-36[1] gnd reset $auto$rtlil.cc:2607:MuxGate$425
1-0 1
-11 1
.names $mul~1-add1-37[1] gnd reset $auto$rtlil.cc:2607:MuxGate$427
1-0 1
-11 1
.names $mul~1-add1-38[1] gnd reset $auto$rtlil.cc:2607:MuxGate$429
1-0 1
-11 1
.names $mul~1-add1-39[1] gnd reset $auto$rtlil.cc:2607:MuxGate$431
1-0 1
-11 1
.names $mul~1-add1-40[1] gnd reset $auto$rtlil.cc:2607:MuxGate$433
1-0 1
-11 1
.names $mul~1-add1-41[1] gnd reset $auto$rtlil.cc:2607:MuxGate$435
1-0 1
-11 1
.names $mul~1-add1-42[1] gnd reset $auto$rtlil.cc:2607:MuxGate$437
1-0 1
-11 1
.names $mul~1-add1-43[1] gnd reset $auto$rtlil.cc:2607:MuxGate$439
1-0 1
-11 1
.names $mul~1-add1-44[1] gnd reset $auto$rtlil.cc:2607:MuxGate$441
1-0 1
-11 1
.names $mul~1-add1-45[1] gnd reset $auto$rtlil.cc:2607:MuxGate$443
1-0 1
-11 1
.subckt hard_model a[0]=$sdff~0^Q~0 a[1]=$sdff~0^Q~1 a[2]=$sdff~0^Q~2 a[3]=$sdff~0^Q~3 a[4]=$sdff~0^Q~4 a[5]=$sdff~0^Q~5 a[6]=$sdff~0^Q~6 a[7]=$sdff~0^Q~7 a[8]=$sdff~0^Q~8 a[9]=$sdff~0^Q~9 a[10]=$sdff~0^Q~10 a[11]=$sdff~0^Q~11 a[12]=$sdff~0^Q~12 a[13]=$sdff~0^Q~13 a[14]=$sdff~0^Q~14 a[15]=$sdff~0^Q~15 a[16]=$sdff~0^Q~16 a[17]=$sdff~0^Q~17 a[18]=$sdff~0^Q~18 a[19]=$sdff~0^Q~19 a[20]=$sdff~0^Q~20 a[21]=$sdff~0^Q~21 a[22]=$sdff~0^Q~22 a[23]=$sdff~0^Q~23 a[24]=$sdff~0^Q~24 a[25]=$sdff~0^Q~25 a[26]=$sdff~0^Q~26 a[27]=$sdff~0^Q~27 a[28]=$sdff~0^Q~28 a[29]=$sdff~0^Q~29 a[30]=$sdff~0^Q~30 a[31]=$sdff~0^Q~31 a[32]=$sdff~0^Q~32 a[33]=$sdff~0^Q~33 a[34]=$sdff~0^Q~34 a[35]=$sdff~0^Q~35 b[0]=$sdff~0^Q~36 b[1]=$sdff~0^Q~37 b[2]=$sdff~0^Q~38 b[3]=$sdff~0^Q~39 b[4]=$sdff~0^Q~40 b[5]=$sdff~0^Q~41 b[6]=$sdff~0^Q~42 b[7]=$sdff~0^Q~43 b[8]=$sdff~0^Q~44 b[9]=$sdff~0^Q~45 b[10]=$sdff~0^Q~46 b[11]=$sdff~0^Q~47 b[12]=$sdff~0^Q~48 b[13]=$sdff~0^Q~49 b[14]=$sdff~0^Q~50 b[15]=$sdff~0^Q~51 b[16]=$sdff~0^Q~52 b[17]=$sdff~0^Q~53 b[18]=$sdff~0^Q~54 b[19]=$sdff~0^Q~55 b[20]=$sdff~0^Q~56 b[21]=$sdff~0^Q~57 b[22]=$sdff~0^Q~58 b[23]=$sdff~0^Q~59 b[24]=$sdff~0^Q~60 b[25]=$sdff~0^Q~61 b[26]=$sdff~0^Q~62 b[27]=$sdff~0^Q~63 b[28]=$sdff~0^Q~64 b[29]=$sdff~0^Q~65 b[30]=$sdff~0^Q~66 b[31]=$sdff~0^Q~67 b[32]=$sdff~0^Q~68 b[33]=$sdff~0^Q~69 b[34]=$sdff~0^Q~70 b[35]=$sdff~0^Q~71 clk=clk out[0]=hard_model~2^out~0 out[1]=hard_model~2^out~1 out[2]=hard_model~2^out~2 out[3]=hard_model~2^out~3 out[4]=hard_model~2^out~4 out[5]=hard_model~2^out~5 out[6]=hard_model~2^out~6 out[7]=hard_model~2^out~7 out[8]=hard_model~2^out~8 out[9]=hard_model~2^out~9 out[10]=hard_model~2^out~10 out[11]=hard_model~2^out~11 out[12]=hard_model~2^out~12 out[13]=hard_model~2^out~13 out[14]=hard_model~2^out~14 out[15]=hard_model~2^out~15 out[16]=hard_model~2^out~16 out[17]=hard_model~2^out~17 out[18]=hard_model~2^out~18 out[19]=hard_model~2^out~19 out[20]=hard_model~2^out~20 out[21]=hard_model~2^out~21 out[22]=hard_model~2^out~22 out[23]=hard_model~2^out~23 out[24]=hard_model~2^out~24 out[25]=hard_model~2^out~25 out[26]=hard_model~2^out~26 out[27]=hard_model~2^out~27 out[28]=hard_model~2^out~28 out[29]=hard_model~2^out~29 out[30]=hard_model~2^out~30 out[31]=hard_model~2^out~31 out[32]=hard_model~2^out~32 out[33]=hard_model~2^out~33 out[34]=hard_model~2^out~34 out[35]=hard_model~2^out~35 out[36]=hard_model~2^out~36 out[37]=hard_model~2^out~37 out[38]=hard_model~2^out~38 out[39]=hard_model~2^out~39 out[40]=hard_model~2^out~40 out[41]=hard_model~2^out~41 out[42]=hard_model~2^out~42 out[43]=hard_model~2^out~43 out[44]=hard_model~2^out~44 out[45]=hard_model~2^out~45 out[46]=hard_model~2^out~46 out[47]=hard_model~2^out~47 out[48]=hard_model~2^out~48 out[49]=hard_model~2^out~49 out[50]=hard_model~2^out~50 out[51]=hard_model~2^out~51 out[52]=hard_model~2^out~52 out[53]=hard_model~2^out~53 out[54]=hard_model~2^out~54 out[55]=hard_model~2^out~55 out[56]=hard_model~2^out~56 out[57]=hard_model~2^out~57 out[58]=hard_model~2^out~58 out[59]=hard_model~2^out~59 out[60]=hard_model~2^out~60 out[61]=hard_model~2^out~61 out[62]=hard_model~2^out~62 out[63]=hard_model~2^out~63 out[64]=hard_model~2^out~64 out[65]=hard_model~2^out~65 out[66]=hard_model~2^out~66 out[67]=hard_model~2^out~67 out[68]=hard_model~2^out~68 out[69]=hard_model~2^out~69 out[70]=hard_model~2^out~70 out[71]=hard_model~2^out~71
.subckt hard_model a[0]=hard_model~2^out~0 a[1]=hard_model~2^out~1 a[2]=hard_model~2^out~2 a[3]=hard_model~2^out~3 a[4]=hard_model~2^out~4 a[5]=hard_model~2^out~5 a[6]=hard_model~2^out~6 a[7]=hard_model~2^out~7 a[8]=hard_model~2^out~8 a[9]=hard_model~2^out~9 a[10]=hard_model~2^out~10 a[11]=hard_model~2^out~11 a[12]=hard_model~2^out~12 a[13]=hard_model~2^out~13 a[14]=hard_model~2^out~14 a[15]=hard_model~2^out~15 a[16]=hard_model~2^out~16 a[17]=hard_model~2^out~17 a[18]=hard_model~2^out~18 a[19]=hard_model~2^out~19 a[20]=hard_model~2^out~20 a[21]=hard_model~2^out~21 a[22]=hard_model~2^out~22 a[23]=hard_model~2^out~23 a[24]=hard_model~2^out~24 a[25]=hard_model~2^out~25 a[26]=hard_model~2^out~26 a[27]=hard_model~2^out~27 a[28]=hard_model~2^out~28 a[29]=hard_model~2^out~29 a[30]=hard_model~2^out~30 a[31]=hard_model~2^out~31 a[32]=hard_model~2^out~32 a[33]=hard_model~2^out~33 a[34]=hard_model~2^out~34 a[35]=hard_model~2^out~35 b[0]=hard_model~2^out~36 b[1]=hard_model~2^out~37 b[2]=hard_model~2^out~38 b[3]=hard_model~2^out~39 b[4]=hard_model~2^out~40 b[5]=hard_model~2^out~41 b[6]=hard_model~2^out~42 b[7]=hard_model~2^out~43 b[8]=hard_model~2^out~44 b[9]=hard_model~2^out~45 b[10]=hard_model~2^out~46 b[11]=hard_model~2^out~47 b[12]=hard_model~2^out~48 b[13]=hard_model~2^out~49 b[14]=hard_model~2^out~50 b[15]=hard_model~2^out~51 b[16]=hard_model~2^out~52 b[17]=hard_model~2^out~53 b[18]=hard_model~2^out~54 b[19]=hard_model~2^out~55 b[20]=hard_model~2^out~56 b[21]=hard_model~2^out~57 b[22]=hard_model~2^out~58 b[23]=hard_model~2^out~59 b[24]=hard_model~2^out~60 b[25]=hard_model~2^out~61 b[26]=hard_model~2^out~62 b[27]=hard_model~2^out~63 b[28]=hard_model~2^out~64 b[29]=hard_model~2^out~65 b[30]=hard_model~2^out~66 b[31]=hard_model~2^out~67 b[32]=hard_model~2^out~68 b[33]=hard_model~2^out~69 b[34]=hard_model~2^out~70 b[35]=hard_model~2^out~71 clk=clk out[0]=hard_model~3^out~0 out[1]=hard_model~3^out~1 out[2]=hard_model~3^out~2 out[3]=hard_model~3^out~3 out[4]=hard_model~3^out~4 out[5]=hard_model~3^out~5 out[6]=hard_model~3^out~6 out[7]=hard_model~3^out~7 out[8]=hard_model~3^out~8 out[9]=hard_model~3^out~9 out[10]=hard_model~3^out~10 out[11]=hard_model~3^out~11 out[12]=hard_model~3^out~12 out[13]=hard_model~3^out~13 out[14]=hard_model~3^out~14 out[15]=hard_model~3^out~15 out[16]=hard_model~3^out~16 out[17]=hard_model~3^out~17 out[18]=hard_model~3^out~18 out[19]=hard_model~3^out~19 out[20]=hard_model~3^out~20 out[21]=hard_model~3^out~21 out[22]=hard_model~3^out~22 out[23]=hard_model~3^out~23 out[24]=hard_model~3^out~24 out[25]=hard_model~3^out~25 out[26]=hard_model~3^out~26 out[27]=hard_model~3^out~27 out[28]=hard_model~3^out~28 out[29]=hard_model~3^out~29 out[30]=hard_model~3^out~30 out[31]=hard_model~3^out~31 out[32]=hard_model~3^out~32 out[33]=hard_model~3^out~33 out[34]=hard_model~3^out~34 out[35]=hard_model~3^out~35 out[36]=hard_model~3^out~36 out[37]=hard_model~3^out~37 out[38]=hard_model~3^out~38 out[39]=hard_model~3^out~39 out[40]=hard_model~3^out~40 out[41]=hard_model~3^out~41 out[42]=hard_model~3^out~42 out[43]=hard_model~3^out~43 out[44]=hard_model~3^out~44 out[45]=hard_model~3^out~45 out[46]=hard_model~3^out~46 out[47]=hard_model~3^out~47 out[48]=hard_model~3^out~48 out[49]=hard_model~3^out~49 out[50]=hard_model~3^out~50 out[51]=hard_model~3^out~51 out[52]=hard_model~3^out~52 out[53]=hard_model~3^out~53 out[54]=hard_model~3^out~54 out[55]=hard_model~3^out~55 out[56]=hard_model~3^out~56 out[57]=hard_model~3^out~57 out[58]=hard_model~3^out~58 out[59]=hard_model~3^out~59 out[60]=hard_model~3^out~60 out[61]=hard_model~3^out~61 out[62]=hard_model~3^out~62 out[63]=hard_model~3^out~63 out[64]=hard_model~3^out~64 out[65]=hard_model~3^out~65 out[66]=hard_model~3^out~66 out[67]=hard_model~3^out~67 out[68]=hard_model~3^out~68 out[69]=hard_model~3^out~69 out[70]=hard_model~3^out~70 out[71]=hard_model~3^out~71
.subckt hard_model a[0]=hard_model~3^out~0 a[1]=hard_model~3^out~1 a[2]=hard_model~3^out~2 a[3]=hard_model~3^out~3 a[4]=hard_model~3^out~4 a[5]=hard_model~3^out~5 a[6]=hard_model~3^out~6 a[7]=hard_model~3^out~7 a[8]=hard_model~3^out~8 a[9]=hard_model~3^out~9 a[10]=hard_model~3^out~10 a[11]=hard_model~3^out~11 a[12]=hard_model~3^out~12 a[13]=hard_model~3^out~13 a[14]=hard_model~3^out~14 a[15]=hard_model~3^out~15 a[16]=hard_model~3^out~16 a[17]=hard_model~3^out~17 a[18]=hard_model~3^out~18 a[19]=hard_model~3^out~19 a[20]=hard_model~3^out~20 a[21]=hard_model~3^out~21 a[22]=hard_model~3^out~22 a[23]=hard_model~3^out~23 a[24]=hard_model~3^out~24 a[25]=hard_model~3^out~25 a[26]=hard_model~3^out~26 a[27]=hard_model~3^out~27 a[28]=hard_model~3^out~28 a[29]=hard_model~3^out~29 a[30]=hard_model~3^out~30 a[31]=hard_model~3^out~31 a[32]=hard_model~3^out~32 a[33]=hard_model~3^out~33 a[34]=hard_model~3^out~34 a[35]=hard_model~3^out~35 b[0]=hard_model~3^out~36 b[1]=hard_model~3^out~37 b[2]=hard_model~3^out~38 b[3]=hard_model~3^out~39 b[4]=hard_model~3^out~40 b[5]=hard_model~3^out~41 b[6]=hard_model~3^out~42 b[7]=hard_model~3^out~43 b[8]=hard_model~3^out~44 b[9]=hard_model~3^out~45 b[10]=hard_model~3^out~46 b[11]=hard_model~3^out~47 b[12]=hard_model~3^out~48 b[13]=hard_model~3^out~49 b[14]=hard_model~3^out~50 b[15]=hard_model~3^out~51 b[16]=hard_model~3^out~52 b[17]=hard_model~3^out~53 b[18]=hard_model~3^out~54 b[19]=hard_model~3^out~55 b[20]=hard_model~3^out~56 b[21]=hard_model~3^out~57 b[22]=hard_model~3^out~58 b[23]=hard_model~3^out~59 b[24]=hard_model~3^out~60 b[25]=hard_model~3^out~61 b[26]=hard_model~3^out~62 b[27]=hard_model~3^out~63 b[28]=hard_model~3^out~64 b[29]=hard_model~3^out~65 b[30]=hard_model~3^out~66 b[31]=hard_model~3^out~67 b[32]=hard_model~3^out~68 b[33]=hard_model~3^out~69 b[34]=hard_model~3^out~70 b[35]=hard_model~3^out~71 clk=clk out[0]=hard_model~4^out~0 out[1]=hard_model~4^out~1 out[2]=hard_model~4^out~2 out[3]=hard_model~4^out~3 out[4]=hard_model~4^out~4 out[5]=hard_model~4^out~5 out[6]=hard_model~4^out~6 out[7]=hard_model~4^out~7 out[8]=hard_model~4^out~8 out[9]=hard_model~4^out~9 out[10]=hard_model~4^out~10 out[11]=hard_model~4^out~11 out[12]=hard_model~4^out~12 out[13]=hard_model~4^out~13 out[14]=hard_model~4^out~14 out[15]=hard_model~4^out~15 out[16]=hard_model~4^out~16 out[17]=hard_model~4^out~17 out[18]=hard_model~4^out~18 out[19]=hard_model~4^out~19 out[20]=hard_model~4^out~20 out[21]=hard_model~4^out~21 out[22]=hard_model~4^out~22 out[23]=hard_model~4^out~23 out[24]=hard_model~4^out~24 out[25]=hard_model~4^out~25 out[26]=hard_model~4^out~26 out[27]=hard_model~4^out~27 out[28]=hard_model~4^out~28 out[29]=hard_model~4^out~29 out[30]=hard_model~4^out~30 out[31]=hard_model~4^out~31 out[32]=hard_model~4^out~32 out[33]=hard_model~4^out~33 out[34]=hard_model~4^out~34 out[35]=hard_model~4^out~35 out[36]=hard_model~4^out~36 out[37]=hard_model~4^out~37 out[38]=hard_model~4^out~38 out[39]=hard_model~4^out~39 out[40]=hard_model~4^out~40 out[41]=hard_model~4^out~41 out[42]=hard_model~4^out~42 out[43]=hard_model~4^out~43 out[44]=hard_model~4^out~44 out[45]=hard_model~4^out~45 out[46]=hard_model~4^out~46 out[47]=hard_model~4^out~47 out[48]=hard_model~4^out~48 out[49]=hard_model~4^out~49 out[50]=hard_model~4^out~50 out[51]=hard_model~4^out~51 out[52]=hard_model~4^out~52 out[53]=hard_model~4^out~53 out[54]=hard_model~4^out~54 out[55]=hard_model~4^out~55 out[56]=hard_model~4^out~56 out[57]=hard_model~4^out~57 out[58]=hard_model~4^out~58 out[59]=hard_model~4^out~59 out[60]=hard_model~4^out~60 out[61]=hard_model~4^out~61 out[62]=hard_model~4^out~62 out[63]=hard_model~4^out~63 out[64]=hard_model~4^out~64 out[65]=hard_model~4^out~65 out[66]=hard_model~4^out~66 out[67]=hard_model~4^out~67 out[68]=hard_model~4^out~68 out[69]=hard_model~4^out~69 out[70]=hard_model~4^out~70 out[71]=hard_model~4^out~71
.subckt multiply a[0]=a~27 a[1]=a~28 a[2]=a~29 a[3]=a~30 a[4]=a~31 a[5]=a~32 a[6]=a~33 a[7]=a~34 a[8]=a~35 a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn b[0]=b~0 b[1]=b~1 b[2]=b~2 b[3]=b~3 b[4]=b~4 b[5]=b~5 b[6]=b~6 b[7]=b~7 b[8]=b~8 b[9]=b~9 b[10]=b~10 b[11]=b~11 b[12]=b~12 b[13]=b~13 b[14]=b~14 b[15]=b~15 b[16]=b~16 b[17]=b~17 b[18]=b~18 b[19]=b~19 b[20]=b~20 b[21]=b~21 b[22]=b~22 b[23]=b~23 b[24]=b~24 b[25]=b~25 b[26]=b~26 out[0]=$mul~1-2[0] out[1]=$mul~1-2[1] out[2]=$mul~1-2[2] out[3]=$mul~1-2[3] out[4]=$mul~1-2[4] out[5]=$mul~1-2[5] out[6]=$mul~1-2[6] out[7]=$mul~1-2[7] out[8]=$mul~1-2[8] out[9]=$mul~1-2[9] out[10]=$mul~1-2[10] out[11]=$mul~1-2[11] out[12]=$mul~1-2[12] out[13]=$mul~1-2[13] out[14]=$mul~1-2[14] out[15]=$mul~1-2[15] out[16]=$mul~1-2[16] out[17]=$mul~1-2[17] out[18]=$mul~1-2[18] out[19]=$mul~1-2[19] out[20]=$mul~1-2[20] out[21]=$mul~1-2[21] out[22]=$mul~1-2[22] out[23]=$mul~1-2[23] out[24]=$mul~1-2[24] out[25]=$mul~1-2[25] out[26]=$mul~1-2[26] out[27]=$mul~1-2[27] out[28]=$mul~1-2[28] out[29]=$mul~1-2[29] out[30]=$mul~1-2[30] out[31]=$mul~1-2[31] out[32]=$mul~1-2[32] out[33]=$mul~1-2[33] out[34]=$mul~1-2[34] out[35]=$mul~1-2[35] out[36]=$mul~1-2[36] out[37]=$mul~1-2[37] out[38]=$mul~1-2[38] out[39]=$mul~1-2[39] out[40]=$mul~1-2[40] out[41]=$mul~1-2[41] out[42]=$mul~1-2[42] out[43]=$mul~1-2[43] out[44]=$mul~1-2[44] out[45]=$mul~1-2[45] out[46]=$mul~1-2[46] out[47]=$mul~1-2[47] out[48]=$mul~1-2[48] out[49]=$mul~1-2[49] out[50]=$mul~1-2[50] out[51]=$mul~1-2[51] out[52]=$mul~1-2[52] out[53]=$mul~1-2[53]
.subckt multiply a[0]=a~0 a[1]=a~1 a[2]=a~2 a[3]=a~3 a[4]=a~4 a[5]=a~5 a[6]=a~6 a[7]=a~7 a[8]=a~8 a[9]=a~9 a[10]=a~10 a[11]=a~11 a[12]=a~12 a[13]=a~13 a[14]=a~14 a[15]=a~15 a[16]=a~16 a[17]=a~17 a[18]=a~18 a[19]=a~19 a[20]=a~20 a[21]=a~21 a[22]=a~22 a[23]=a~23 a[24]=a~24 a[25]=a~25 a[26]=a~26 b[0]=b~27 b[1]=b~28 b[2]=b~29 b[3]=b~30 b[4]=b~31 b[5]=b~32 b[6]=b~33 b[7]=b~34 b[8]=b~35 b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn out[0]=$mul~1-1[0] out[1]=$mul~1-1[1] out[2]=$mul~1-1[2] out[3]=$mul~1-1[3] out[4]=$mul~1-1[4] out[5]=$mul~1-1[5] out[6]=$mul~1-1[6] out[7]=$mul~1-1[7] out[8]=$mul~1-1[8] out[9]=$mul~1-1[9] out[10]=$mul~1-1[10] out[11]=$mul~1-1[11] out[12]=$mul~1-1[12] out[13]=$mul~1-1[13] out[14]=$mul~1-1[14] out[15]=$mul~1-1[15] out[16]=$mul~1-1[16] out[17]=$mul~1-1[17] out[18]=$mul~1-1[18] out[19]=$mul~1-1[19] out[20]=$mul~1-1[20] out[21]=$mul~1-1[21] out[22]=$mul~1-1[22] out[23]=$mul~1-1[23] out[24]=$mul~1-1[24] out[25]=$mul~1-1[25] out[26]=$mul~1-1[26] out[27]=$mul~1-1[27] out[28]=$mul~1-1[28] out[29]=$mul~1-1[29] out[30]=$mul~1-1[30] out[31]=$mul~1-1[31] out[32]=$mul~1-1[32] out[33]=$mul~1-1[33] out[34]=$mul~1-1[34] out[35]=$mul~1-1[35] out[36]=$mul~1-1[36] out[37]=$mul~1-1[37] out[38]=$mul~1-1[38] out[39]=$mul~1-1[39] out[40]=$mul~1-1[40] out[41]=$mul~1-1[41] out[42]=$mul~1-1[42] out[43]=$mul~1-1[43] out[44]=$mul~1-1[44] out[45]=$mul~1-1[45] out[46]=$mul~1-1[46] out[47]=$mul~1-1[47] out[48]=$mul~1-1[48] out[49]=$mul~1-1[49] out[50]=$mul~1-1[50] out[51]=$mul~1-1[51] out[52]=$mul~1-1[52] out[53]=$mul~1-1[53]
.subckt multiply a[0]=a~27 a[1]=a~28 a[2]=a~29 a[3]=a~30 a[4]=a~31 a[5]=a~32 a[6]=a~33 a[7]=a~34 a[8]=a~35 a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn b[0]=b~27 b[1]=b~28 b[2]=b~29 b[3]=b~30 b[4]=b~31 b[5]=b~32 b[6]=b~33 b[7]=b~34 b[8]=b~35 b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn out[0]=$mul~1-3[0] out[1]=$mul~1-3[1] out[2]=$mul~1-3[2] out[3]=$mul~1-3[3] out[4]=$mul~1-3[4] out[5]=$mul~1-3[5] out[6]=$mul~1-3[6] out[7]=$mul~1-3[7] out[8]=$mul~1-3[8] out[9]=$mul~1-3[9] out[10]=$mul~1-3[10] out[11]=$mul~1-3[11] out[12]=$mul~1-3[12] out[13]=$mul~1-3[13] out[14]=$mul~1-3[14] out[15]=$mul~1-3[15] out[16]=$mul~1-3[16] out[17]=$mul~1-3[17] out[18]=$mul~1-3[18] out[19]=$mul~1-3[19] out[20]=$mul~1-3[20] out[21]=$mul~1-3[21] out[22]=$mul~1-3[22] out[23]=$mul~1-3[23] out[24]=$mul~1-3[24] out[25]=$mul~1-3[25] out[26]=$mul~1-3[26] out[27]=$mul~1-3[27] out[28]=$mul~1-3[28] out[29]=$mul~1-3[29] out[30]=$mul~1-3[30] out[31]=$mul~1-3[31] out[32]=$mul~1-3[32] out[33]=$mul~1-3[33] out[34]=$mul~1-3[34] out[35]=$mul~1-3[35] out[36]=$mul~1-3[36] out[37]=$mul~1-3[37] out[38]=$mul~1-3[38] out[39]=$mul~1-3[39] out[40]=$mul~1-3[40] out[41]=$mul~1-3[41] out[42]=$mul~1-3[42] out[43]=$mul~1-3[43] out[44]=$mul~1-3[44] out[45]=$mul~1-3[45] out[46]=$mul~1-3[46] out[47]=$mul~1-3[47] out[48]=$mul~1-3[48] out[49]=$mul~1-3[49] out[50]=$mul~1-3[50] out[51]=$mul~1-3[51] out[52]=$mul~1-3[52] out[53]=$mul~1-3[53]
.subckt multiply a[0]=a~0 a[1]=a~1 a[2]=a~2 a[3]=a~3 a[4]=a~4 a[5]=a~5 a[6]=a~6 a[7]=a~7 a[8]=a~8 a[9]=a~9 a[10]=a~10 a[11]=a~11 a[12]=a~12 a[13]=a~13 a[14]=a~14 a[15]=a~15 a[16]=a~16 a[17]=a~17 a[18]=a~18 a[19]=a~19 a[20]=a~20 a[21]=a~21 a[22]=a~22 a[23]=a~23 a[24]=a~24 a[25]=a~25 a[26]=a~26 b[0]=b~0 b[1]=b~1 b[2]=b~2 b[3]=b~3 b[4]=b~4 b[5]=b~5 b[6]=b~6 b[7]=b~7 b[8]=b~8 b[9]=b~9 b[10]=b~10 b[11]=b~11 b[12]=b~12 b[13]=b~13 b[14]=b~14 b[15]=b~15 b[16]=b~16 b[17]=b~17 b[18]=b~18 b[19]=b~19 b[20]=b~20 b[21]=b~21 b[22]=b~22 b[23]=b~23 b[24]=b~24 b[25]=b~25 b[26]=b~26 out[0]=$mul~1-0[0] out[1]=$mul~1-0[1] out[2]=$mul~1-0[2] out[3]=$mul~1-0[3] out[4]=$mul~1-0[4] out[5]=$mul~1-0[5] out[6]=$mul~1-0[6] out[7]=$mul~1-0[7] out[8]=$mul~1-0[8] out[9]=$mul~1-0[9] out[10]=$mul~1-0[10] out[11]=$mul~1-0[11] out[12]=$mul~1-0[12] out[13]=$mul~1-0[13] out[14]=$mul~1-0[14] out[15]=$mul~1-0[15] out[16]=$mul~1-0[16] out[17]=$mul~1-0[17] out[18]=$mul~1-0[18] out[19]=$mul~1-0[19] out[20]=$mul~1-0[20] out[21]=$mul~1-0[21] out[22]=$mul~1-0[22] out[23]=$mul~1-0[23] out[24]=$mul~1-0[24] out[25]=$mul~1-0[25] out[26]=$mul~1-0[26] out[27]=$mul~1-0[27] out[28]=$mul~1-0[28] out[29]=$mul~1-0[29] out[30]=$mul~1-0[30] out[31]=$mul~1-0[31] out[32]=$mul~1-0[32] out[33]=$mul~1-0[33] out[34]=$mul~1-0[34] out[35]=$mul~1-0[35] out[36]=$mul~1-0[36] out[37]=$mul~1-0[37] out[38]=$mul~1-0[38] out[39]=$mul~1-0[39] out[40]=$mul~1-0[40] out[41]=$mul~1-0[41] out[42]=$mul~1-0[42] out[43]=$mul~1-0[43] out[44]=$mul~1-0[44] out[45]=$mul~1-0[45] out[46]=$mul~1-0[46] out[47]=$mul~1-0[47] out[48]=$mul~1-0[48] out[49]=$mul~1-0[49] out[50]=$mul~1-0[50] out[51]=$mul~1-0[51] out[52]=$mul~1-0[52] out[53]=$mul~1-0[53]
.names hard_model~4^out~0 out~0
1 1
.names hard_model~4^out~1 out~1
1 1
.names hard_model~4^out~10 out~10
1 1
.names hard_model~4^out~11 out~11
1 1
.names hard_model~4^out~12 out~12
1 1
.names hard_model~4^out~13 out~13
1 1
.names hard_model~4^out~14 out~14
1 1
.names hard_model~4^out~15 out~15
1 1
.names hard_model~4^out~16 out~16
1 1
.names hard_model~4^out~17 out~17
1 1
.names hard_model~4^out~18 out~18
1 1
.names hard_model~4^out~19 out~19
1 1
.names hard_model~4^out~2 out~2
1 1
.names hard_model~4^out~20 out~20
1 1
.names hard_model~4^out~21 out~21
1 1
.names hard_model~4^out~22 out~22
1 1
.names hard_model~4^out~23 out~23
1 1
.names hard_model~4^out~24 out~24
1 1
.names hard_model~4^out~25 out~25
1 1
.names hard_model~4^out~26 out~26
1 1
.names hard_model~4^out~27 out~27
1 1
.names hard_model~4^out~28 out~28
1 1
.names hard_model~4^out~29 out~29
1 1
.names hard_model~4^out~3 out~3
1 1
.names hard_model~4^out~30 out~30
1 1
.names hard_model~4^out~31 out~31
1 1
.names hard_model~4^out~32 out~32
1 1
.names hard_model~4^out~33 out~33
1 1
.names hard_model~4^out~34 out~34
1 1
.names hard_model~4^out~35 out~35
1 1
.names hard_model~4^out~36 out~36
1 1
.names hard_model~4^out~37 out~37
1 1
.names hard_model~4^out~38 out~38
1 1
.names hard_model~4^out~39 out~39
1 1
.names hard_model~4^out~4 out~4
1 1
.names hard_model~4^out~40 out~40
1 1
.names hard_model~4^out~41 out~41
1 1
.names hard_model~4^out~42 out~42
1 1
.names hard_model~4^out~43 out~43
1 1
.names hard_model~4^out~44 out~44
1 1
.names hard_model~4^out~45 out~45
1 1
.names hard_model~4^out~46 out~46
1 1
.names hard_model~4^out~47 out~47
1 1
.names hard_model~4^out~48 out~48
1 1
.names hard_model~4^out~49 out~49
1 1
.names hard_model~4^out~5 out~5
1 1
.names hard_model~4^out~50 out~50
1 1
.names hard_model~4^out~51 out~51
1 1
.names hard_model~4^out~52 out~52
1 1
.names hard_model~4^out~53 out~53
1 1
.names hard_model~4^out~54 out~54
1 1
.names hard_model~4^out~55 out~55
1 1
.names hard_model~4^out~56 out~56
1 1
.names hard_model~4^out~57 out~57
1 1
.names hard_model~4^out~58 out~58
1 1
.names hard_model~4^out~59 out~59
1 1
.names hard_model~4^out~6 out~6
1 1
.names hard_model~4^out~60 out~60
1 1
.names hard_model~4^out~61 out~61
1 1
.names hard_model~4^out~62 out~62
1 1
.names hard_model~4^out~63 out~63
1 1
.names hard_model~4^out~64 out~64
1 1
.names hard_model~4^out~65 out~65
1 1
.names hard_model~4^out~66 out~66
1 1
.names hard_model~4^out~67 out~67
1 1
.names hard_model~4^out~68 out~68
1 1
.names hard_model~4^out~69 out~69
1 1
.names hard_model~4^out~7 out~7
1 1
.names hard_model~4^out~70 out~70
1 1
.names hard_model~4^out~71 out~71
1 1
.names hard_model~4^out~8 out~8
1 1
.names hard_model~4^out~9 out~9
1 1
.end

.model adder
.inputs a b cin
.outputs sumout cout
.blackbox
.end

.model hard_model
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] clk
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end

.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53]
.blackbox
.end
