# Generated by Yosys 0.26 (git sha1 1feb2f0e6, clang 10.0.0-4ubuntu1 -fPIC -Os) 


.model simple_bram 

.inputs bram_data2~5 bram_data2~6 bram_addr1~0 bram_data2~7 bram_data2~8 bram_data1~6 bram_data1~7 bram_data1~9 bram_data1~3 \
 bram_data2~4 bram_data1~5 bram_data1~4 bram_data2~3 bram_data2~2 bram_data2~1 bram_data2~0 bram_addr2~0 bram_addr2~1 \
 bram_addr2~2 bram_addr2~3 bram_data1~1 bram_data1~2 bram_addr2~4 bram_data1~0 bram_addr1~1 bram_addr1~3 bram_we1 bram_we2 clk \
 reset bram_addr1~2 bram_addr1~4 bram_data1~8 bram_data2~9 

.outputs bram_out2~8 bram_out2~7 bram_out2~9 bram_out1~5 bram_out1~7 bram_out1~4 bram_out1~8 bram_out2~2 bram_out2~0 \
 bram_out2~1 bram_out1~2 bram_out1~6 bram_out1~1 bram_out2~6 bram_out1~9 bram_out1~3 bram_out1~0 bram_out2~5 bram_out2~4 \
 bram_out2~3 

.names gnd 

.names vcc 
1 

.names unconn 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~0 \
 data2=bram_data2~0 out1=dual_port_ram^MEM~0-0^out1~0 out2=dual_port_ram^MEM~0-0^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~1 \
 data2=bram_data2~1 out1=dual_port_ram^MEM~0-1^out1~0 out2=dual_port_ram^MEM~0-1^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~2 \
 data2=bram_data2~2 out1=dual_port_ram^MEM~0-2^out1~0 out2=dual_port_ram^MEM~0-2^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~3 \
 data2=bram_data2~3 out1=dual_port_ram^MEM~0-3^out1~0 out2=dual_port_ram^MEM~0-3^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~4 \
 data2=bram_data2~4 out1=dual_port_ram^MEM~0-4^out1~0 out2=dual_port_ram^MEM~0-4^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~5 \
 data2=bram_data2~5 out1=dual_port_ram^MEM~0-5^out1~0 out2=dual_port_ram^MEM~0-5^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~6 \
 data2=bram_data2~6 out1=dual_port_ram^MEM~0-6^out1~0 out2=dual_port_ram^MEM~0-6^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~7 \
 data2=bram_data2~7 out1=dual_port_ram^MEM~0-7^out1~0 out2=dual_port_ram^MEM~0-7^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~8 \
 data2=bram_data2~8 out1=dual_port_ram^MEM~0-8^out1~0 out2=dual_port_ram^MEM~0-8^out2~1 we1=bram_we1 we2=bram_we2 

.subckt dual_port_ram addr1[0]=bram_addr1~0 addr1[1]=bram_addr1~1 addr1[2]=bram_addr1~2 addr1[3]=bram_addr1~3 \
 addr1[4]=bram_addr1~4 addr1[5]=unconn addr1[6]=unconn addr1[7]=unconn addr1[8]=unconn addr1[9]=unconn addr1[10]=unconn \
 addr2[0]=bram_addr2~0 addr2[1]=bram_addr2~1 addr2[2]=bram_addr2~2 addr2[3]=bram_addr2~3 addr2[4]=bram_addr2~4 addr2[5]=unconn \
 addr2[6]=unconn addr2[7]=unconn addr2[8]=unconn addr2[9]=unconn addr2[10]=unconn clk=clk data1=bram_data1~9 \
 data2=bram_data2~9 out1=dual_port_ram^MEM~0-9^out1~0 out2=dual_port_ram^MEM~0-9^out2~1 we1=bram_we1 we2=bram_we2 

.names dual_port_ram^MEM~0-0^out1~0 bram_out1~0 
1 1 

.names dual_port_ram^MEM~0-1^out1~0 bram_out1~1 
1 1 

.names dual_port_ram^MEM~0-2^out1~0 bram_out1~2 
1 1 

.names dual_port_ram^MEM~0-3^out1~0 bram_out1~3 
1 1 

.names dual_port_ram^MEM~0-4^out1~0 bram_out1~4 
1 1 

.names dual_port_ram^MEM~0-5^out1~0 bram_out1~5 
1 1 

.names dual_port_ram^MEM~0-6^out1~0 bram_out1~6 
1 1 

.names dual_port_ram^MEM~0-7^out1~0 bram_out1~7 
1 1 

.names dual_port_ram^MEM~0-8^out1~0 bram_out1~8 
1 1 

.names dual_port_ram^MEM~0-9^out1~0 bram_out1~9 
1 1 

.names dual_port_ram^MEM~0-0^out2~1 bram_out2~0 
1 1 

.names dual_port_ram^MEM~0-1^out2~1 bram_out2~1 
1 1 

.names dual_port_ram^MEM~0-2^out2~1 bram_out2~2 
1 1 

.names dual_port_ram^MEM~0-3^out2~1 bram_out2~3 
1 1 

.names dual_port_ram^MEM~0-4^out2~1 bram_out2~4 
1 1 

.names dual_port_ram^MEM~0-5^out2~1 bram_out2~5 
1 1 

.names dual_port_ram^MEM~0-6^out2~1 bram_out2~6 
1 1 

.names dual_port_ram^MEM~0-7^out2~1 bram_out2~7 
1 1 

.names dual_port_ram^MEM~0-8^out2~1 bram_out2~8 
1 1 

.names dual_port_ram^MEM~0-9^out2~1 bram_out2~9 
1 1 


.end 


.model dual_port_ram 

.inputs addr2[0] addr2[1] addr2[2] addr2[3] addr2[4] addr2[5] addr2[6] addr2[7] addr2[8] addr2[9] addr2[10] addr1[0] addr1[1] \
 addr1[2] addr1[3] addr1[4] addr1[5] addr1[6] addr1[7] addr1[8] addr1[9] addr1[10] data1 data2 clk we1 we2 

.outputs out2 out1 

.blackbox 


.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

